MONGO_URL = "mongodb+srv://Hari:H3KUdvSAhsIxrLFa@cluster0.1mtjdht.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET_KEY = "HarithaKotha"
STRIPE_KEY = "sk_test_51OKL2gSJ2b7CgWlp3kKcqj93W6URVUFCFdoXLIos84jJraYkfc9vqeu9lZ6E6vXRhIxzNLUmBrDBXwot0HF4eAG500kgsZeYmk"